<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="imvTeclaPerro_onClick"
    tools:context=".Piano_infantil_selva">

    <LinearLayout
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView

            android:layout_width="97dp"
            android:layout_height="118dp"
            app:srcCompat="@drawable/feliz" />

        <Button

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#673AB7"
            android:backgroundTint="#673AB7"
            android:onClick="imvTeclaGato_onClick" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView

            android:layout_width="97dp"
            android:layout_height="118dp"
            app:srcCompat="@drawable/mascota" />

        <Button

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#E62869"
            android:onClick="imvTeclaPerro_onClick" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView

            android:layout_width="97dp"
            android:layout_height="118dp"
            app:srcCompat="@drawable/delfin" />

        <Button

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#03A9F4"
            android:onClick="imvTeclaDelfin_onClick" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView

            android:layout_width="97dp"
            android:layout_height="118dp"
            app:srcCompat="@drawable/soportar" />

        <Button

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#633121"
            android:onClick="imvTeclaOso_onClick" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView

            android:layout_width="88dp"
            android:layout_height="230dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/leon" />

        <Button

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#FFEB3B"
            android:onClick="imvTeclaTigre_onClick" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView

            android:layout_width="97dp"
            android:layout_height="118dp"
            app:srcCompat="@drawable/perico" />

        <Button

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#29C52F"
            android:onClick="imvTeclaPerico_onClick" />

    </LinearLayout>

</LinearLayout>