<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".piano_Instrumentos">

    <LinearLayout
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="97dp"
            android:layout_height="118dp"
            app:srcCompat="@drawable/flauta" />

        <Button
            android:id="@+id/button18"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#29C52F" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="88dp"
            android:layout_height="19dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/maracas" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:backgroundTint="#FFEB3B" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="97dp"
            android:layout_height="118dp"
            app:srcCompat="@drawable/saxofon" />

        <Button
            android:id="@+id/button15"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#633121" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="97dp"
            android:layout_height="118dp"
            app:srcCompat="@drawable/tambor" />

        <Button
            android:id="@+id/button15"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#03A9F4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="97dp"
            android:layout_height="118dp"
            app:srcCompat="@drawable/violin" />

        <Button
            android:id="@+id/button15"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#E62869" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="97dp"
            android:layout_height="118dp"
            app:srcCompat="@drawable/guitarra" />

        <Button
            android:id="@+id/button15"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#673AB7"
            android:backgroundTint="#673AB7" />
    </LinearLayout>

</LinearLayout>